# Сandy Project

Special site for new developing projects in Kaliningrad region

# Fiatures:

- general chat for project command
- keep a development diary 
- give advices from skilled experts
- create project timeline
- talk with other project commands


